<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEBRI ABDI ANNUR DHUHA </title>
    <style>
    	body{
    		background-image: url(foto.jpg);

    	}
    	.container{
    		padding: 50px;
    		width: 800px;
    		background-image: #cfd0f1;
    	}
      img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px red;
        background: rgb(240, 184, 3);
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.5);
        box-shadow: 1px 1px 6px yellow;
      }
      .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
      	color: rgb(0, 250, 42);
      	cursor: pointer;
      	transition: 0.2
      }
      h3:hover{
        letter-spacing: 2px;
        color: rgb(0, 241, 60);
      }
      h2{
        color: rgb(0, 255, 21);
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(13, 250, 4);
        letter-spacing: 2px;
      }
      .tabel5teman-css{
        width: auto;
        height: auto;
        background-color:#f1fe39;
      }
    </style>
</head>
<body>
    <div class="while">
        <img src="Foto1.jpg" alt="">
        <h3>FEBRI ABDI ANNUR DHUHA | 41226153</h3>
        <h2>BREBES CITY</h2>
        <body>
          <h1 class="title">The Top 10 My Best Friends</h1>
          <table class="tabel">
            <tr class="kepala-tabel">
              <th>Nama</th>
              <th>Alamat</th>
              <th colspan="2">Action</th>
            </tr>
            <tr>
              <td>GUNAWAN</td>
              <td>BREBES</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>SAEPUL HUDA MUAROK</td>
              <td>GARUT</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td> MUKHLISIN ILLAHUDIN</td>
              <td>BREBES</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
              <tr>
              <td>SALMAN AL BAQIER</td>
              <td>TEGAL</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>RIO FEBRIYAN</td> 
              <td>TEGAL</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>SAYYID MIFTAH</td>
              <td>TANGERANG</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>PANKRASIUS NGGALA</td>
              <td>NUSA TENGGARA TIMUR</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>ANDREA</td>
              <td>MAJALENGKA</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
            <tr>
              <td>ASTRID</td>
              <td>BREBES</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
             <tr>
              <td>AYU NINGRAT</td>
              <td>CIAMIS</td>
              <td class="ngubah">Edit</td>
              <td class="ngapus">Delete</td>
            </tr>
              </table>
      
          <div class="tombol-back-bestie">
            <a onclick="alert('Kamu mau kembali?')" href="../index.html"
              >Back to Home</a
            >
          </div>
        </body>
      </html>
        <ul>
        </ul>
        <button style=""</button>
       </div>
       <style class="html">       body {
        background: linear-gradient(to right, #76e9d0, #b09b71);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      .my-photo p {
        text-align: center;
        padding: 3px;
        color: #483838;
        font-size: 21px;
      }
      
      .my-photo a {
        text-align: center;
        color: #483838;
        text-decoration: none;
      }
      
      img {
        margin-top: 30px;
        width: 200px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 99em;
        box-shadow: 0px 0px 10px 5px;
        color: #483838;
      }
      
      .my-Whatsapp h2 {
        text-align: left;
        border-radius: 20px;
        font-size: 20px;
        padding: 30px;
        margin: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 20px;
        box-shadow: 0px 0px 10px 3px;
        background: rgb(9, 255, 0);
      }
      
      .my-Whatsapp a {
        text-decoration: none;
        color: #483838;
      }
      
      .my-instagram h2 {
        font-size: 20px;
        border-radius: 20px;
        text-align: left;
        padding: 30px;
        margin: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 20px;
        box-shadow: 0px 0px 10px 3px;
        background: rgb(21, 255, 0);
      }
      
      .my-instagram a {
        text-decoration: none;
        color: #483838;
      }
      
      .my-facebook h2 {
        font-size: 20px;
        border-radius: 20px;
        text-align: left;
        padding: 30px;
        margin: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 20px;
        box-shadow: 0px 0px 10px 3px;
        background: rgb(0, 255, 42);
      }
      
      .my-facebook a {
        text-decoration: none;
        color: #483838;
      }
      
      .title {
        text-align: center;
      }
      
      td,
      th {
        border: 2px solid rgb(0, 119, 128);
        text-align: center;
        padding: 10px;
      }
      
      td:hover {
        background-color: rgb(0, 109, 128);
      }
      
      th:hover {
        background-color: rgb(0, 113, 128);
      }
      
      .kepala-tabel {
        background-color: rgb(0, 98, 128);
      }
      
      .tabel {
        border-collapse: collapse;
        width: 100%;
      }
      
      .tombol-friends {
        background-color: lightgoldenrodyellow;
        color: #483838;
        border-radius: 20px;
        padding: 15px 5px;
        width: 120px;
        box-shadow: 0px 0px 10px 3px;
        margin-right: auto;
        margin-left: 700;
      }
      
      .tombol-friends a {
        padding: 15px 25px;
      }
      
      .tombol-friends-css {
        background-color: pink;
        color: #483838;
        border-radius: 20px;
        padding: 15px 5px;
        width: 120px;
        box-shadow: 0px 0px 10px 3px;
        margin-right: 450px;
        margin-top: -48px;
        margin-left: auto;
      }
      
      .tombol-friends-css a {
        padding: 15px 25px;
      }
      
      .tombol-friends-jquery {
        background-color: lightgoldenrodyellow;
        color: #483838;
        border-radius: 20px;
        padding: 15px 5px;
        width: 120px;
        box-shadow: 0px 0px 10px 3px;
        margin-right: 450px;
        margin-top: -48px;
        margin-left: 300px;
      }
      
      .tombol-friends-jquery a {
        padding: 15px 25px;
      }
      
      .tombol-back-friends {
        margin-top: 40px;
      }
      
      .tombol-back-friends a {
        background-color: rgb(221, 7, 132);
        font-size: 20px;
        color: black;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 20px;
      }
      
      .tombol-back-friends a:hover {
        background-color: burlywood;
      }
      
      .tombol-back-friends-css {
        margin-top: 40px;
      }
      
      .tombol-back-friends-css a {
        background-color: rgba(248, 11, 189, 0.884);
        font-size: 20px;
        color: black;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 20px;
      }
      
      .tombol-back-friends-css a:hover {
        background-color: burlywood;
      }
      
      .tombol-back-friends-juery  {
        margin-top: 40px;
      }
      .tombol-back-friend-jquery a {
        background-color: green;
        font-size: 20px;
        color: black;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 20px;
      }
       .tombol-back-friend-jquery a:hover {
        background-color: burlywood;
      }
      .ngubah {
        background-color: #e4d1b9;
      }
      
      .ngubah:hover {
        background-color: brown;
      }
      
      .ngapus {
        background-color: #e4d1b9;
      }
      
      .ngapus:hover {
        background-color: rgb(238, 3, 168);
      }</style>

</body>
</html> 